spring.application.name=prova

spring.datasource.url=jdbc:h2:file:./DATA/prova
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.validate-on-migrate=false

john.java=${JWT_SECRET:12345678}
